{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "StrideWars backend — Express + TypeScript modular monolith",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "worker:dev": "nodemon --exec ts-node src/worker/index.ts",
    "worker:start": "node dist/worker/index.js",
    "db:seed": "ts-node src/scripts/seed.ts",
    "db:reconcile": "ts-node src/scripts/reconcileLeaderboards.ts",
    "test": "DATABASE_URL=postgresql://stridewars:changeme@localhost:5433/stridewars_test REDIS_URL=redis://localhost:6379/1 jest --forceExit --testPathIgnorePatterns=integration",
    "test:integration": "DATABASE_URL=postgresql://stridewars:changeme@localhost:5433/stridewars_test REDIS_URL=redis://localhost:6379/1 jest --forceExit --runInBand --testPathPattern=integration",
    "test:watch": "DATABASE_URL=postgresql://stridewars:changeme@localhost:5433/stridewars_test REDIS_URL=redis://localhost:6379/1 jest --watch",
    "lint": "eslint . --ext .ts --max-warnings 0",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "migrate:up": "DOTENV_CONFIG_PATH=../.env node -r dotenv/config ../node_modules/node-pg-migrate/bin/node-pg-migrate -j ts up",
    "migrate:down": "DOTENV_CONFIG_PATH=../.env node -r dotenv/config ../node_modules/node-pg-migrate/bin/node-pg-migrate -j ts down",
    "migrate:create": "DOTENV_CONFIG_PATH=../.env node -r dotenv/config ../node_modules/node-pg-migrate/bin/node-pg-migrate -j ts create"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.3.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "ngeohash": "^0.6.4",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/ngeohash": "^0.6.8",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
